# apirehab

./: .gitignore  Gemfile  README.md  _config.yml  index.md
_includes/: cookie-consent.html
_layouts/: defwithcookiepolicy  defwithcookiepolicy.html
docs/: cookie policy.md  privacy.md
docs/azure-function-performance/: azure-functions.md  debug-vs-release-compilation.md  dot-net-APIs.md  x64-vs-x86-vs-ahead-of-time-functions  x64-vs-x86-vs-ahead-of-time-functions copy.md  x64-vs-x86-vs-ahead-of-time-functions.md
docs/drawio/: Architecture-API-DotNet-On-Azure-Functions.drawio
sass/: _layout.scss
src/: APIRehab.sln  performanceStresser.sh
src/Azure.Servers.NetCoreFunctions/: AllFunctions.cs  Azure.Servers.NetCoreFunctions.csproj  Program.cs  RedisConnection.cs
src/Azure.Servers.NetCoreWebApp/: Program.cs  RedisConnection.cs  WeatherForecast.cs
src/Azure.Servers.NetCoreWebApp/Controllers/: WeatherForecastController.cs
src/Azure.Servers.NetCoreWebApp/Properties/: launchSettings.json
src/Azure.Servers.NetFrameworkFunctions/: AllFunctions.cs  Azure.Servers.NetFrameworkFunctions.csproj  Program.cs  RedisConnection.cs
src/Azure.Servers.NetFrameworkFunctions/Properties/: launchSettings.json  serviceDependencies.apiSault-WinFX - Zip Deploy.json
src/Azure.Servers.VM.Core/: WeatherForecast.cs
src/Azure.Servers.VM.Core/Controllers/: WeatherForecastController.cs
src/Azure.Servers.VM.Core/Properties/: launchSettings.json
src/FunctionApp2/: FunctionApp2.csproj
src/FunctionApp2/Properties/: launchSettings.json
src/FunctionApp3/: Function1.cs  Program.cs
src/FunctionApp3/Properties/: launchSettings.json
src/Functions/: AllFunctions.cs  Azure.Servers.Functions.csproj  Program.cs  RedisConnection.cs
src/Functions/Properties/: PopulateRedis.txt  serviceDependencies.apiSault-windows - Zip Deploy.json  serviceDependencies.apisault-linux - Zip Deploy.json
src/SolutionItems/: performanceStresser.sh
